# solrcloud-indexer-job

./: README.md  pom.xml
src/main/java/my/loganalyzer/: LogAnalyzerLoadJob.java
src/main/java/my/loganalyzer/dto/: LogMessageWritable.java
src/main/resources/: logfile.snippet.txt  solr.schema.snippet.txt
